[ver:v1.0]
[ti:]
[00:00.61]十二月的奇迹(中文版) - EXO
[00:16.77]我望眼欲穿 看我看不到的你
[00:24.74]我侧耳倾听 听我听不到的你
[00:32.72]看到曾看不见的画面
[00:36.75]听到听不见的声线
[00:40.47]你给了我超能力
[00:43.41]在你离开了我以后
[00:48.44]曾经的我 太过自私
[00:51.39]只照顾我自己
[00:56.70]曾经的我 太傻不懂得你的心
[01:04.56]现在的我 一天天在改变
[01:08.70]明明你不在我身边
[01:12.52]却因为你而改变 因为你给的爱
[01:22.47]每一次我想你 全世界每一处都是你
[01:30.67]夜空下的雪花 每一朵都是你的泪滴
[01:38.63]好想你瞬间就在眼前
[01:42.58]好想让你回到我身边
[01:46.50]这无力的超能力
[01:49.56]也没有办法挽回你
[01:54.61]曾经的我 太过自私
[01:57.45]只照顾我自己
[02:02.58]曾经的我 太傻不懂得你的心
[02:10.44]现在的我 一天天在改变
[02:14.70]明明你不在我身边
[02:18.52]却因为你而改变
[02:22.35]因为你给的爱
[02:26.72]把时间冻结
[02:30.87]回到你身边 那回忆的书
[02:38.63]翻过去那一页
[02:42.77]那一页的你我
[02:47.03]oh~ho 那时候的你和我
[02:53.11]不够坚强的我 天天在改变
[02:57.01]因为你的爱
[02:59.14]你改变了一切(我整个生命)
[03:01.87]这一切(我整个世界)
[03:06.72]曾经我对于爱情不懂感谢珍惜
[03:14.69]曾经我以为爱结束也不可惜
[03:22.56]而现在我 却因为你改变
[03:26.70]你明明不在我身边
[03:30.47]我的爱还在继续
[03:34.26]就像没有边际
[03:38.30]把时间冻结(oh 我还想)
[03:42.78]回到你身边(回到你身边)
[03:46.73]那回忆的书(oh 那回忆)
[03:50.50]充满悲伤的语言
[03:54.76]随着眼泪消失
[04:00.64]再回到那白色季节
[04:06.96]我望眼欲穿 看我看不到的你
[04:14.83]我侧耳倾听 听我听不到的你