[ver:v1.0]
[ar:Love Me Justin Bieber]
[ti:Love Me Justin Bieber  ]
[ml:1.0]
[00:00.20]Love Me - Justin Bieber
[00:08.72]
[00:08.72]Oh oh oh oh its jb
[00:16.97]噢噢噢噢它是jb
[00:16.97]My friends say I＇m a fool to think
[00:18.98]我的朋友都说我习惯简单思考
[00:18.98]That you＇re the one for me
[00:21.03]而你就是我的唯一
[00:21.03]I guess I＇m just a sucker for love
[00:24.78]我想我应该是个爱情白痴
[00:24.78]＇Cuz honestly the truth is that
[00:26.68]因为事实上
[00:26.68]You know I＇m never leavin＇
[00:28.70]你知道的，我从不背叛
[00:28.70]＇Cuz you＇re my angel sent from above
[00:32.54]因为你是上天派遣给我的天使
[00:32.54]Baby you can do no wrong
[00:35.29]所以宝贝，你不能背叛我
[00:35.29]My money is yours
[00:36.24]我的钱就是你的
[00:36.24]Give you little more because I love ya,
[00:38.90]给你再多一点，是因为我爱你
[00:38.90]Love ya
[00:39.85]爱你
[00:39.85]With me, girl, is where you belong
[00:42.61]而我就是你的最佳归属
[00:42.61]Just stay right here
[00:44.07]只要站在这里
[00:44.07]I promise my dear I＇ll put nothin above ya
[00:46.30]我保证亲爱的，你比我的任何东西都重要
[00:46.30]Above ya
[00:47.65]任何东西
[00:47.65]Love me, Love me
[00:49.46]爱我吧，爱我吧
[00:49.46]Say that you love me
[00:51.56]说你爱我
[00:51.56]Fool me, Fool me
[00:53.32]欺骗我吧，欺骗我吧
[00:53.32]Oh how you do me
[00:55.62]哦，就这样做
[00:55.62]Kiss me, Kiss me
[00:57.27]亲吻我吧，亲吻我吧
[00:57.27]Say that you miss me
[00:59.36]说你想我
[00:59.36]Tell me what I wanna hear
[01:02.10]说一切我乐意听的
[01:02.10]Tell me you love me
[01:03.32]说你爱我
[01:03.32]Love me, Love me
[01:04.87]爱我吧，爱我吧
[01:04.87]Say that you love me
[01:07.08]说你爱我
[01:07.08]Fool me, Fool me
[01:08.64]欺骗我吧，欺骗我吧
[01:08.64]Oh how you do me
[01:10.89]哦，就这样做
[01:10.89]Kiss me, Kiss me
[01:12.59]亲吻我吧，亲吻我吧
[01:12.59]Say that you miss me
[01:14.72]说你想我
[01:14.72]Tell me what I wanna hear
[01:17.58]说一切我乐意听的
[01:17.58]Tell me u love me
[01:18.83]说你爱我
[01:18.83]People try to tell me
[01:20.49]人们试图告诉我
[01:20.49]but I still refuse to listen
[01:22.09]但是我还是拒绝聆听
[01:22.09]＇Cuz they don＇t get to spend time with you
[01:26.16]因为他们不值得我花时间
[01:26.16]A minute with you is worth more than
[01:28.31]和你在一起的一分钟都弥足珍贵
[01:28.31]A thousand days without your love,
[01:31.01]1000个没有你的爱的日日夜夜
[01:31.01]Oh your love
[01:32.92]噢 你的爱
[01:32.92]Oh
[01:33.97]噢 
[01:33.97]Baby you can do no wrong
[01:36.36]宝贝，你不要背叛我
[01:36.36]My money is yours
[01:37.92]我的钱就是你的
[01:37.92]Give you little more because I love ya
[01:40.22]给你多一点，因为我爱你
[01:40.22]Love ya
[01:41.23]爱你
[01:41.23]With me, girl, is where you belong
[01:44.33]我就是你的最佳归属
[01:44.33]Just stay right here
[01:45.53]就待在这
[01:45.53]I promise my dear I＇ll put nothin above ya
[01:47.80]我保证，你比我的一切都重要
[01:47.80]Above ya
[01:49.38]任何东西
[01:49.38]Love me, Love me
[01:50.93]爱我吧，爱我吧
[01:50.93]Say that you love me
[01:52.99]说你爱我
[01:52.99]Fool me, Fool me
[01:54.75]欺骗我吧，欺骗我吧
[01:54.75]Oh how you do me
[01:57.05]哦，就这样做
[01:57.05]Kiss me , kiss me
[01:58.76]亲吻我吧，亲吻我吧
[01:58.76]Say that u miss me
[02:00.81]说你想我
[02:00.81]Tell me what i wanna hear
[02:03.51]说一切我乐意听的
[02:03.51]Tell me you love me.
[02:04.62]说你爱我
[02:04.62]Love me, Love me
[02:06.28]爱我吧，爱我吧
[02:06.28]Say that you love me
[02:08.53]说你爱我
[02:08.53]Fool me, Fool me
[02:10.09]欺骗我吧，欺骗我吧
[02:10.09]Oh how you do me
[02:12.39]哦，就这样做
[02:12.39]Kiss me , kiss me
[02:14.04]亲吻我吧，亲吻我吧
[02:14.04]Say that u miss me
[02:16.09]说你想我
[02:16.09]Tell me what i wanna hear
[02:18.91]说一切我乐意听的
[02:18.91]Tell me you love me.
[02:20.87]说你爱我
[02:20.87]My heart is blind but I don＇t care
[02:24.65]我的心已经坏了，但是我不在乎
[02:24.65]＇Cuz when I＇m with you everything has disappeared
[02:28.36]因为和你在一起，所有的东西都消失了
[02:28.36]And every time I hold you near
[02:31.85]每当我靠近你
[02:31.85]I never wanna let you go,
[02:34.35]我就不想让你离开我
[02:34.35]Oh
[02:35.31]哦
[02:35.31]Love me, Love me
[02:36.81]爱我吧，爱我吧
[02:36.81]Say that you love me
[02:39.20]说你爱我
[02:39.20]Fool me, Fool me
[02:40.76]欺骗我吧，欺骗我吧
[02:40.76]Oh how you do me
[02:43.01]哦，就这样做
[02:43.01]Kiss me , kiss me
[02:44.87]亲吻我吧，亲吻我吧
[02:44.87]Say that u miss me
[02:46.79]说你想我
[02:46.79]Tell me what i wanna hear
[02:49.62]说一切我乐意听的
[02:49.62]Tell me you love me.
[02:50.98]说你爱我
[02:50.98]Love me, Love me
[02:52.33]爱我吧，爱我吧
[02:52.33]Say that you love me
[02:54.57]说你爱我
[02:54.57]Fool me, Fool me
[02:56.08]欺骗我吧，欺骗我吧
[02:56.08]Oh how you do me
[02:58.33]哦，就这样做
[02:58.33]Kiss me , kiss me
[03:00.08]亲吻我吧，亲吻我吧
[03:00.08]Say that u miss me
[03:02.09]说你想我
[03:02.09]Tell me what i wanna hear
[03:05.04]说一切我乐意听的
[03:05.04]Tell me you love me.
[03:06.59]说你爱我
[03:06.59]
