[ver:v1.0]
[ti:1]
[00:00.33]大梦想家 - TFBOYS
[00:01.71]一个一个梦飞出了天窗
[00:04.85]一次一次想穿梭旧时光
[00:16.76]雨再大 也总要回家
[00:19.68]被淋湿的鞋 晒干再出发
[00:23.18]轻松的步伐 被泥土冲刷
[00:27.66]力量无限放大
[00:30.52]我们 被小事打扰
[00:33.69]为心事烦恼 骨骼和时间 赛跑
[00:39.04]未来的最佳男主角
[00:42.57]准没准备好
[00:45.38]带着光 跟我飞翔
[00:52.00]感受风的速度在耳边 呼啸远方
[00:59.50]一个一个梦飞出了天窗
[01:02.67]一次一次想穿梭旧时光
[01:06.18]插上竹蜻蜓张开了翅膀
[01:09.74]飞到任何想要去的地方
[01:13.19]一个一个梦写在日记上
[01:16.72]一点一点靠近诺贝尔奖
[01:20.25]只要你敢想就算没到达理想
[01:24.92]至少 有回忆珍藏
[01:44.52]我们 慢慢地生长
[01:47.19]从小的愿望 到大的梦想 起航
[01:52.66]坚持是生命的永恒
[01:56.17]跳动的心脏
[01:58.87]带着光 跟我飞翔
[02:05.61]感受风的速度在耳边 呼啸远方
[02:13.07]一个一个梦飞出了天窗
[02:16.23]一次一次想穿梭旧时光
[02:19.76]插上竹蜻蜓张开了翅膀
[02:23.29]飞到任何想要去的地方
[02:26.76]一个一个梦写在日记上
[02:30.28]一点一点靠近诺贝尔奖
[02:33.75]只要你敢想就算没到达理想
[02:38.49]至少 有回忆珍藏
[02:43.38]未来是什么样
[02:44.71]心未眠夜未央
[02:46.41]像钻石一样闪亮
[02:49.30]oooh
[02:50.20]站在逆风的方向
[02:51.69]反而更大声地唱
[02:53.62]YOLO青春 就一次疯狂
[02:57.01]一个一个梦飞出了天窗
[03:00.27]一次一次想穿梭旧时光
[03:03.71]插上竹蜻蜓张开了翅膀
[03:07.07]飞到任何想要去的地方
[03:10.69]一个一个梦写在日记上
[03:14.34]一点一点靠近诺贝尔奖
[03:17.83]只要你敢想就算没到达理想
[03:22.35]至少 有回忆珍藏
[03:29.77]Yeah 大梦想家
[03:40.00]YOLO