[ver:v1.0]
[ti:刚挖]
[00:00.21]信仰 - 张信哲
[00:32.81]每当我听见忧郁的乐章
[00:35.68]勾起回忆的伤
[00:39.76]每当我看见白色的月光
[00:42.49]想起你的脸庞
[00:46.51]明知不该去想 不能去想
[00:49.44]偏又想到迷惘
[00:53.65]是谁让我心酸 谁让我牵挂
[00:56.47]是你啊
[01:00.55]我知道那些不该说的话
[01:03.28]让你负气流浪
[01:07.31]想知道多年漂浮的时光
[01:10.14]是否你也想家
[01:14.03]如果当时吻你 当时抱你
[01:17.01]也许结局难讲
[01:21.20]我那么多遗憾 那么多期盼
[01:23.82]你知道吗
[01:27.40]我爱你 是多么清楚 多么坚固的信仰
[01:34.31]我爱你 是多么温暖 多么勇敢的力量
[01:41.93]我不管心多伤 不管爱多慌 不管别人怎么想
[01:48.18]爱是一种信仰
[01:50.30]把我 带到你的身旁
[02:19.98]我知道那些不该说的话
[02:22.71]让你负气流浪
[02:26.84]想知道多年漂浮的时光
[02:29.57]是否你也想家
[02:33.50]如果当时吻你 当时抱你
[02:36.48]也许结局难讲
[02:40.62]我那么多遗憾 那么多期盼
[02:43.25]你知道吗
[02:46.84]我爱你 是多么清楚 多么坚固的信仰
[02:53.80]我爱你 是多么温暖 多么勇敢的力量
[03:01.37]我不管心多伤 不管爱多慌 不管别人怎么想
[03:07.58]爱是一种信仰
[03:09.75]把我 带到你的身旁
[03:14.05]喔哦
[03:17.89]我爱你 是忠于自己 忠于爱情的信仰
[03:24.80]我爱你 是来自灵魂 来自生命的力量
[03:32.37]在遥远的地方
[03:33.93]你是否一样 听见我的呼喊
[03:38.62]爱是一种信仰
[03:40.74]把你 带回我的身旁
[03:45.49]爱是一种信仰
[03:47.65]把你 带回我的身旁
