[ver:v1.0]
[ti:0]
[ar:0]
[00:00.60]客官不可以-徐良&小凌
[00:20.63]客官 不可以
[00:22.17]你靠的越来越近
[00:24.73]你眼睛在看哪里
[00:27.27]还假装那么冷静
[00:30.43]客官 不可以
[00:32.31]都怪我生的美丽
[00:34.81]气质又那么多情
[00:37.32]小心我真的生气
[00:41.80]waiter 你是不是弄错了
[00:44.07]好像我没有点这个煲
[00:46.61]又矮又胖又找不到腰
[00:49.35]虽然有点可爱味道
[00:51.61]小姐你是谁家的城堡
[00:54.16]请你靠边坐坐好不好
[00:56.67]挡到电视真的看不到
[00:59.41]你说的话莫名其妙
[01:01.28]你现在哪里
[01:02.64]我每天都在想你
[01:05.13]想念你身旁空气
[01:07.68]想念你坏坏眼睛
[01:10.83]你现在哪里
[01:13.01]我每天都在回忆
[01:15.24]回忆搞笑的相遇
[01:17.79]回忆悲伤的结局
[01:21.90]客官 客官 客官 不可以
[01:24.73]客官 客官 客官 你在哪里
[01:27.00]客官 客官 客官 我想你
[01:32.00]小姐 小姐 小姐 不可以
[01:34.60]小姐 小姐 小姐 别伤心
[01:37.04]小姐 小姐 小姐 对不起
[02:02.53]waiter 你是不是弄错了
[02:04.79]好像我没有点这个煲
[02:07.37]又矮又胖又找不到腰
[02:10.13]虽然有点可爱味道
[02:12.44]小姐你是谁家的城堡
[02:14.98]请你靠边坐坐好不好
[02:17.48]挡到电视真的看不到
[02:20.26]你说的话莫名其妙
[02:22.10]客官 不可以
[02:23.50]你靠的越来越近
[02:26.01]你眼睛在看哪里
[02:28.57]还假装那么冷静
[02:31.72]客官 不可以
[02:33.59]都怪我生的美丽
[02:36.11]气质又那么多情
[02:38.63]小心我真的生气
[02:41.87]你现在哪里
[02:43.68]我每天都在想你
[02:46.18]想念你身旁空气
[02:48.75]想念你坏坏眼睛
[02:51.88]你现在哪里
[02:53.76]我每天都在回忆
[02:56.36]回忆搞笑的相遇
[02:58.86]回忆悲伤的结局
[03:02.04]你现在哪里
[03:03.89]我每天都在想你
[03:06.42]想念你身旁空气
[03:08.90]想念你坏坏眼睛
[03:12.06]你现在哪里
[03:14.01]我每天都在回忆
[03:16.50]回忆搞笑的相遇
[03:19.00]回忆悲伤的结局