[ver:v1.0]
[ar:许嵩]
[ti:庐州月]
[00:00.95]庐州月-许嵩
[00:19.88]儿时凿壁偷了谁家的光
[00:23.56]宿昔不梳一苦十年寒窗
[00:27.33]如今灯下闲读红袖添香
[00:31.94]半生浮名只是虚妄
[00:35.10]三月一路烟霞莺飞草长
[00:38.79]柳絮纷飞里看见了故乡
[00:42.66]不知心上的你是否还在庐阳
[00:47.33]一缕青丝一生珍藏
[00:50.81]桥上的恋人入对出双
[00:54.32]桥边红药叹夜太漫长
[00:57.97]月也摇晃人也彷徨
[01:01.75]乌蓬里传来了一曲离殇
[01:07.58]庐州月光洒在心上
[01:11.16]月下的你不复当年模样
[01:14.87]太多的伤难诉衷肠
[01:18.85]叹一句当时只道是寻常
[01:22.62]庐州月光 梨花雨凉
[01:26.44]如今的你又在谁的身旁
[01:30.23]家乡月光深深烙在我心上
[01:34.86]却流不出当年泪光
[01:55.22]三月一路烟霞莺飞草长
[01:58.75]柳絮纷飞里看见了故乡
[02:02.67]不知心上的你是否还在庐阳
[02:07.32]一缕青丝一生珍藏
[02:10.82]桥上的恋人入对出双
[02:14.42]桥边红药叹夜太漫长
[02:18.10]月也摇晃人也彷徨
[02:21.82]乌蓬里传来了一曲离殇
[02:27.58]庐州月光洒在心上
[02:31.23]月下的你不复当年模样
[02:34.99]太多的伤难诉衷肠
[02:38.84]叹一句当时只道是寻常
[02:42.61]庐州月光梨花雨凉
[02:46.50]如今的你又在谁的身旁
[02:50.15]家乡月光深深烙在我心上
[02:54.84]却流不出当年泪光
[03:00.22]庐州的月光在我心上
[03:04.53]太多的伤难诉衷肠
[03:08.30]如今的你在谁的身旁
[03:11.95]我流不出当年泪光啊
[03:15.19]庐州月光洒在心上
[03:18.85]月下的你不复当年模样
[03:22.64]太多的伤难诉衷肠
[03:26.49]叹一句当时只道是寻常
[03:30.21]庐州月光梨花雨凉
[03:34.19]如今的你又在谁的身旁
[03:37.82]家乡月光深深烙在我心上
[03:42.49]却流不出当年泪光
