[ver:v1.0]
[ti:4838043]
[00:04.97]山水之间 - 许嵩
[00:38.26]昨夜同门云集 推杯又换盏
[00:43.73]今朝茶凉酒寒 豪言成笑谈
[00:49.15]半生累 尽徒然 碑文完美有谁看
[00:55.16]隐居山水之间 誓与浮名散
[01:03.83]湖畔青石板上 一把油纸伞
[01:09.36]旅人停步折花 淋湿了绸缎
[01:15.21]满树玉瓣多傲然 江南烟雨却痴缠
[01:21.35]花飞雨追一如尘缘理还乱
[01:27.10]落花雨 你飘摇的美丽
[01:32.52]花香氤 把往日情勾起
[01:38.41]我愿意 化浮萍躺湖心
[01:43.99]只陪你 泛岁月的涟漪
[02:16.64]古木檀香小筑 经文诵得缓
[02:21.88]锦服华裳一炬 粗袖如心宽
[02:27.65]林中抚琴曲委婉 群山听懂我悲欢
[02:33.42]泪如雨落才知过往剪不断
[02:39.42]落花雨 你飘摇的美丽
[02:45.01]花香氤 把往日情勾起
[02:50.72]我愿意 化浮萍躺湖心
[02:56.39]只陪你 泛岁月的涟漪
[03:28.81]落花雨 你飘摇的美丽
[03:34.41]花香氤 把往日情勾起
[03:39.90]我愿意 化浮萍躺湖心
[03:45.50]只陪你 泛岁月的涟漪
[03:51.54]落花雨 你飘摇在天地
[03:57.16]晚风急 吹皱芳华太无情
[04:03.32]我愿意 化流沙躺湖堤
[04:08.87]只陪你 恭候春夏的轮替
[04:14.73]落花雨 谁深藏山水里
[04:20.36]落花雨 谁深藏在我心