[ver:v1.0]
[ti:寒胜热]
[00:00.25]小宇宙 - 许嵩
[00:28.98]好像西施般忧愁
[00:30.75]难道假扮的木偶
[00:32.16]糖果都是藏在我兜兜
[00:35.98]可爱的好像你的青春痘
[00:38.76]疑问句都是个开头
[00:41.70]这是一条逾越不过的鸿沟
[00:44.33]拉拉钩 吃豆豆 拉拉钩 不忧愁
[00:48.11]小说的结构安排你我的邂逅
[00:50.98]定格你瞬间的回眸
[00:57.34]你骨子里的忧愁
[01:00.10]都被我看透
[01:01.53]你盛给我那碗粥
[01:04.09]就是我对你的爱覆水难收
[01:07.20]你纤纤素白的小手
[01:10.12]我只想牵着你游走
[01:12.90]你长的那么瘦
[01:14.46]我只想给你解忧
[01:16.89]你就是我的小宇宙
[01:19.54]你就是我的小宇宙
[01:29.35]VAE他有很多烦恼
[01:32.52]因为他长得太帅了
[01:35.32]他说他要爆发小宇宙
[01:38.49]来打败那些恐龙~
[01:42.07]恐龙组成了军队
[01:45.05]把VAE压在最下面
[01:48.42]他说他叫影子来帮忙
[01:51.22]来打败那些恐龙~
[01:55.29]好像西施般忧愁
[01:57.20]难道假扮的木偶
[01:58.51]糖果都是藏在我兜兜
[02:02.39]可爱的好像你的青春痘
[02:05.16]疑问句都是个开头
[02:08.09]这是一条逾越不过的鸿沟
[02:10.71]拉拉钩 吃豆豆 拉拉钩 不忧愁
[02:14.50]小说的结构安排你我的邂逅
[02:17.32]定格你瞬间的回眸
[02:23.73]你骨子里的忧愁
[02:26.50]都被我看透
[02:27.92]你盛给我那碗粥
[02:30.54]就是我对你的爱覆水难收
[02:33.53]你纤纤素白的小手
[02:36.45]我只想牵着你游走
[02:39.29]你长的那么瘦
[02:40.95]我只想给你解忧
[02:43.27]你就是我的小宇宙
[02:45.95]你就是我的小宇宙
[02:49.30]VAE他举起双手
[02:52.53]他同时也举起了右腿
[02:55.66]他说他要爆发小宇宙
[02:58.48]来打败这些恐龙~
[03:02.11]我只想牵着你游走
[03:05.32]我只想给你解忧
[03:08.51]你就是我的小宇宙
[03:11.59]你就是我的小宇宙
