[ver:v1.0]
[ar:王小虎]
[ti:飞蛾扑火]
[by:sofun1986]
[00:18.70]是否 冥冥之中 注定你我 没有结果
[00:24.39]为何还要 飞蛾扑火
[00:28.52]是被情所困 是为爱蹉跎
[00:33.15]是傻是对还是错
[00:36.52]也许 缘分注定 你我只能 擦肩而过
[00:42.15]既然如此 何必难过
[00:46.74]看花谢花开 看潮起潮落
[00:51.24]看世间悲欢离合
[00:55.99]往事随风我随往事漂泊
[01:00.30]越逃避就越受折磨
[01:04.93]旧日如梦我被旧日淹没
[01:09.44]除了回忆还剩什么
[01:12.81]曾经 恩恩爱爱 卿卿我我
[01:18.01]如今 孤孤单单 只剩寂寞
[01:22.39]什么 缘分已尽 想一个人过
[01:26.89]难道 这就是你给的承诺
[01:30.77]曾经 风风雨雨 一起走过
[01:36.02]如今 孤孤伶伶 泪眼滂沱
[01:40.47]怎么 爱的越深 付出就越多
[01:45.03]既然你要自由 我无话可说
[02:16.14]是否 冥冥之中 注定你我 没有结果
[02:21.84]为何还要 飞蛾扑火
[02:25.47]是被情所困 是为爱蹉跎
[02:30.66]是傻是对还是错
[02:34.22]也许 缘分注定 你我只能 擦肩而过
[02:39.66]既然如此 何必难过
[02:43.48]看花谢花开 看潮起潮落
[02:48.61]看世间悲欢离合
[02:53.29]往事随风我随往事漂泊
[02:57.99]越逃避就越受折磨
[03:02.30]旧日如梦我被旧日淹没
[03:06.87]除了回忆还剩什么
[03:10.18]曾经 恩恩爱爱 卿卿我我
[03:15.38]如今 孤孤单单 只剩寂寞
[03:19.89]什么 缘分已尽 想一个人过
[03:24.33]难道 这就是你给的承诺
[03:28.09]曾经 风风雨雨 一起走过
[03:33.47]如今 孤孤伶伶 泪眼滂沱
[03:37.78]怎么 爱的越深 付出就越多
[03:42.36]既然你要自由 我无话可说
[03:50.92]曾经 恩恩爱爱 卿卿我我
[03:55.86]如今 孤孤单单 只剩寂寞
[04:00.55]什么 缘分已尽 想一个人过
[04:05.06]难道 这就是你给的承诺
[04:08.93]曾经 风风雨雨 一起走过
[04:13.25]如今 孤孤伶伶 泪眼滂沱
[04:18.50]怎么 爱的越深 付出就越多
[04:23.20]既然你要自由 我无话可说
