[ver:v1.0]
[ar:陈翔]
[ti:烟火]
[00:00.93]烟火-陈翔
[00:02.64]作词：金鑫、严艺丹 作曲：高志远
[00:16.73]夜已深了 雨水的气味
[00:20.97]渐渐蔓延
[00:24.19]缓缓时钟习惯性失眠
[00:31.14]墙面上摇晃的树影
[00:34.72]有一点倔强独特的美
[00:38.85]有些陌生 有些熟悉
[00:42.74]似有若无的爱情
[00:46.98]天已亮了电视还没关
[00:51.42]演着想念
[00:54.70]哪句对白是谁的遗憾
[01:01.71]相似的地点和时间
[01:05.29]假装不见却又会遇见
[01:09.37]我们之间 那么巧合
[01:13.32]画面却已经走远
[01:15.94]你就像烟火的美丽 那么美丽
[01:20.62]轻划过无人的天际
[01:24.31]曾经交换过的秘密
[01:28.09]紧紧埋藏在心底
[01:31.03]你就像烟火的神秘 那么神秘
[01:35.78]风随着你若即若离
[01:39.61]留下触不到的可惜
[01:43.35]陨落下了我们的回忆
[02:03.37]天已亮了电视还没关
[02:07.55]演着想念
[02:10.88]哪句对白是谁的遗憾
[02:17.79]相似的地点和时间
[02:21.52]假装不见却又会遇见
[02:25.46]我们之间 那么巧合
[02:29.41]画面却已经走远
[02:32.08]你就像烟火的美丽 那么美丽
[02:36.83]轻划过无人的天际
[02:40.61]曾经交换过的秘密
[02:44.34]紧紧埋藏在心底
[02:47.42]你就像烟火的神秘 那么神秘
[02:52.00]风随着你若即若离
[02:55.88]留下触不到的可惜
[02:59.62]陨落下了我们的回忆
[03:06.31]你就像烟火的美丽 那么美丽
[03:11.04]轻划过无人的天际
[03:14.83]曾经交换过的秘密
[03:18.66]紧紧埋藏在心底
[03:21.58]你就像烟火的神秘 那么神秘
[03:26.23]风随着你若即若离
[03:30.05]留下触不到的可惜
[03:33.94]陨落下了我们的回忆
