[ver:v1.0]
[ar:马天宇]
[ti:真爱末年]
[00:02.39]真爱末年 - 马天宇
[00:15.01]花瓣落在我眼前的阁楼
[00:21.00]微风卷起你身后的初秋
[00:26.95]烟花不忍心冷落 夜色中的我
[00:33.66]焰火照亮侧脸的寂寞
[00:38.91]时光弱 拦不住那句放手
[00:44.96]下重墨 爱如同历史小说
[00:50.96]翻开故事的结尾 如果没有我
[00:57.77]珍重就是我唯一嘱托
[01:02.06]能不能别走 末年的温柔
[01:07.86]明明想挽留 借口却不多
[01:13.91]你转身以后
[01:16.83]那串用旧梦雕琢的痛
[01:23.70]还给石头
[01:25.99]能不能别说 末年的不舍
[01:31.85]泪一夜斑驳 了谁的玉镯
[01:37.84]我静静抱着 你背影远去模糊轮廓
[01:48.64]最后地爱宠
[01:57.21]花瓣落在我眼前的阁楼
[02:03.06]微风卷起你身后的初秋
[02:09.01]烟花不忍心冷落 夜色中的我
[02:15.77]焰火照亮侧脸的寂寞
[02:20.91]时光弱 拦不住那句放手
[02:26.97]下重墨 爱如同历史小说
[02:32.97]翻开故事的结尾 如果没有我
[02:39.77]珍重就是我唯一嘱托
[02:44.01]能不能别走 末年的温柔
[02:49.81]明明想挽留 借口却不多
[02:55.81]你转身以后
[02:58.79]那串用旧梦雕琢的痛
[03:05.64]还给石头
[03:07.97]能不能别说 末年的不舍
[03:13.91]泪一夜斑驳 了谁的玉镯
[03:19.82]我静静抱着 你背影远去模糊轮廓
[03:30.70]最后地爱宠
[03:56.08]能不能别说 末年的不舍
[04:01.88]泪一夜斑驳 了谁的玉镯
[04:07.84]我静静抱着 你背影远去模糊轮廓
[04:18.49]最后地爱宠
[04:31.10]最后地爱宠
[04:43.05]最后地爱宠
