[ver:v1.0]
[ti:]
[00:00.33]咱们结婚吧-齐晨
[00:03.06]作词：Jane欢欢&张维作曲：高磊
[00:20.05]洁白的婚纱
[00:22.02]手捧着鲜花
[00:24.24]美丽得像童话
[00:28.55]想起那年初夏
[00:30.71]我为你牵挂
[00:32.78]在一起就犯傻
[00:35.25]丘比特轻轻飞过月光下
[00:39.77]潘多拉她听到了回答
[00:44.11]礼堂钟声 在敲打 幸福的密码
[00:52.63]哦My Love 咱们结婚吧
[00:57.21]好想和你拥有一个家
[01:01.15]这一生最美的梦啊
[01:06.02]有你陪伴我同闯天涯
[01:09.85]哦My Love 咱们结婚吧
[01:14.43]我会用一生去爱你的
[01:18.84]我愿把一切都放下
[01:23.42]给你幸福的家
[01:47.77]洁白的婚纱
[01:49.97]手捧着鲜花
[01:52.04]美丽得像童话
[01:56.40]想起那年初夏
[01:58.42]我为你牵挂
[02:00.61]在一起就犯傻
[02:03.14]丘比特轻轻飞过月光下
[02:07.61]潘多拉她听到了回答
[02:11.90]礼堂钟声 在敲打 幸福的密码
[02:20.42]哦My Love 咱们结婚吧
[02:25.11]好想和你拥有一个家
[02:28.97]这一生最美的梦啊
[02:33.89]有你陪伴我同闯天涯
[02:37.60]哦My Love 咱们结婚吧
[02:42.19]我会用一生去爱你的
[02:46.71]我愿把一切都放下
[02:51.30]给你幸福的家
[02:57.02]哦My Love 咱们结婚吧
[03:01.50]好想和你拥有一个家
[03:05.43]这一生最美的梦啊
[03:10.24]有你陪伴我同闯天涯
[03:14.06]哦My Love 咱们结婚吧
[03:18.64]我会用一生去爱你的
[03:23.23]我愿把一切都放下
[03:27.81]给你幸福的家